server.port: 60001

data.history.url.prefix: http://real-chart.finance.yahoo.com/table.csv?s=
data.history.url.suffix: &d=9&e=13&f=2015&g=d&a=7&b=9&c=1996&ignore=.csv
data.current.url.prefix: http://finance.yahoo.com/webservice/v1/symbols/
data.current.url.suffix: /quote?format=json&view=detail
